# termigram

./: .gitignore  pom.xml
src/main/java/online/senya/termigram/: BotEntry.java  ConsoleEntry.java  TermigramBot.java
src/main/java/online/senya/termigram/terminal/: CommandListener.java  ProcessRunner.java  Terminal.java  TerminalCommand.java  TerminalStreamReader.java  TerminalUtils.java  UserCredentials.java
src/main/java/online/senya/termigram/terminal/platform/: ProcessHelper.java
src/main/java/online/senya/termigram/terminal/platform/linux/: LinuxProcessHelper.java
src/main/java/online/senya/termigram/terminal/platform/windows/: WindowsProcessHelper.java
src/main/java/online/senya/termigram/threading/: Handler.java  Looper.java
src/main/resources/: log4j2.xml
